{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": [ "ESNext" ],
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"strictFunctionTypes": true,
		"target": "ES2016"
	},
	"include": [ "src", "test" ],
	"exclude": [ "node_modules", "dist" ]
}